<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Register-page</title>
    <!-- Link GOOGLE Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;500&family=Poppins:wght@400;500;600;700&family=Roboto+Flex:opsz,wght@8..144,100;8..144,500&family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- Link CSS -->
    <link rel="stylesheet" href="/Blog-YTB/style.css" />
    <!-- BoxiIcon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="container-login">
      <div class="box-login">
        <div class="box-logo">
          <!-- Logo -->
          <a href="#" class="logo">Du.<span>Khanh</span></a>
        </div>
        <div class="box-content-heading">
          <h3>Register your account</h3>
          <h4>Best your choice</h4>
        </div>
        <form action="signup.html" method="post" id="signup">
          <div class="box-input-account">
            <div class="input-account">
              <input
                type="text"
                class="input-name"
                id="username"
                placeholder="User name"
              />
            </div>
            <div class="input-account">
              <input
                type="text"
                class="input-name"
                id="name"
                placeholder="Name"
              />
            </div>
            <div class="input-account">
              <input
                type="text"
                class="input-email"
                id="email"
                placeholder="Email"
              />
            </div>
            <div class="input-account">
              <input
                type="text"
                class="input-password"
                placeholder="Password new"
                id="password"
                required
              />
            </div>
          </div>

          <div class="box-login-gmail" onclick="onSubmit()">
            <a href="#">Register</a>
          </div>
        </form>

        <div class="box-btn-back">
          <a href="./index.html">Back to Page</a>
        </div>
      </div>
    </section>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../Blog-YTB/register.js"></script>
  </body>
</html>
